# use UTF8
set -g utf8
set-window-option -g utf8 on

# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind \ split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key e command-prompt "split-window 'exec %%'"          # Exec
bind-key m command-prompt "split-window 'exec man %%'"      # Man page
bind-key S command-prompt "new-window -n %1 'ssh %1'"       # SSH connection
bind-key b set-option status                                # Toggle status bar
bind-key M set-option synchronize-panes                     # Sync panes (Mirror panes)

bind-key Space next-window

# Set Options
set-option -g allow-rename off
set-option -g base-index 1
set-option -g pane-base-index 1

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white

# Message colors
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# Status bar
set -g status-utf8 on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 451
set -g status-fg white
set -g status-bg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Mouse activity
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-utf8 on

set -g status-left ' #[bold]❐ #[white]#S #I:#P#[default] ⣿'
set -g status-right '#[bold]#(whoami) @ #H#[default] ⡇ #[fg=black,bg=magenta]%a, %d %b %Y,#[fg=black]%l:%M %p '

# Window status
setw -g window-status-format "#[bg=yellow]#[fg=black] #I ::#[bg=purple]#[fg=black] #W "
setw -g window-status-current-format "#[bg=yellow,bold]#[fg=black] #I #[bg=blue]#[fg=colour8] #W "
