### use UTF8

set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

### Bindings

# set ` as the default prefix key combination
unbind C-b
set -g prefix `
bind ` send-prefix

bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Mirror panes
bind-key s set-option synchronize-panes

# ctrl-t opens new window
bind-key -n C-t new-window

# window switching with page up/down
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# enter copy mode & scroll 1 page up with alt+pageup
bind-key -n M-PPage copy-mode -u

# window and pane indexing starts at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# history size
set-option -g history-limit 100000

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# better resizing
setw -g aggressive-resize on

### Look

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white

# Message colors
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# Status bar
set -g status-interval 3
set -g status-justify left
set -g status-fg white
set -g status-bg black

set -g status-left-length 100
set -g status-right-length 450
set -g status-left ' #[bold]#[white]#S #I:#P#[default] | '
set -g status-right '#[bold]#(whoami) (#(who | cut -d" " -f1 | sort | uniq | wc -l) users) | #(/bin/bash ~/dotfiles/scripts/getuptime.sh) #(/bin/bash ~/dotfiles/scripts/getips.sh)#[default]#[fg=black,bg=green] %a, %d %b %Y, %l:%M %p '

# Window status
setw -g window-status-format "#[bg=black]#[fg=yellow] #I :: #W "
set -g window-status-last-style fg=yellow,bg=black
setw -g window-status-current-format "#[bg=yellow,bold]#[fg=black] #I #[bg=blue]#[fg=colour8] #W "

# window renumbering and renaming
set -g renumber-windows on
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity off

# Mouse activity
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-utf8 on
