### Bindings

# set C-a as the default prefix key combination
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"
bind x kill-pane
bind X kill-window

bind -n C-n new-window -c "#{pane_current_path}"
bind -n C-z split-window -h -c "#{pane_current_path}"
bind -n C-x split-window -v -c "#{pane_current_path}"

# Mirror panes
bind -n C-g set-option synchronize-panes \; display "Sync pane toggled!"

bind E command-prompt -p "Command:" \
    "run \"tmux list-windows | cut -d: -f1 | sort -n -r | xargs -I WINDOW tmux send-keys -t :WINDOW '%1' Enter\""

# window switching with page up/down
bind -n C-PPage previous-window
bind -n C-NPage next-window

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -r h resize-pane -L 4
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 4

# xterm-style function key sequences
setw -g xterm-keys on

# window and pane indexing starts at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# history size
set-option -g history-limit 100000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# decrease time for displaying messages
set-option -g display-time 400

# better resizing
setw -g aggressive-resize on

### Look

## Pane colors
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white

## Message colors
#set -g message-fg white
#set -g message-bg red
#set -g message-attr bright

# Status bar
set -g status-interval 3
set -g status-justify left
set -g status-fg white
set -g status-bg black

set -g status-left-length 100
set -g status-right-length 450
#set -g status-left ' #[bold]#[white]#S #I:#P#[default] | '
#set -g status-right '#[bold]#(whoami) (#(who | cut -d" " -f1 | sort | uniq | wc -l) users) | #(/bin/bash ~/dotfiles/scripts/getuptime.sh) #(/bin/bash ~/dotfiles/scripts/getips.sh)#[default]#[fg=black,bg=green] %a, %d %b %Y, %l:%M %p '
#set-option -g status-left "#(/home/sdh/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-left " "
set-option -g status-right "#(/home/sdh/.dotfiles/tmux-powerline/powerline.sh right)"

# Window status
setw -g window-status-format "#[bg=black]#[fg=yellow] #I :: #W "
set -g window-status-last-style fg=yellow,bg=black
setw -g window-status-current-format "#[bg=yellow,bold]#[fg=white] #I#{?pane_synchronized,*,} #[bg=blue]#[fg=white] #W "

set -g renumber-windows on
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity off

# Mouse activity
setw -g mouse off

