### Bindings

# set M-a as the default prefix key combination
unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"
bind x kill-pane
bind X kill-window

bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-z split-window -h -c "#{pane_current_path}"
bind -n M-x split-window -v -c "#{pane_current_path}"

# Mirror panes
bind -n M-g set-option synchronize-panes \; display "Sync pane toggled!"

bind E command-prompt -p "Command:" \
    "run \"tmux list-windows | cut -d: -f1 | sort -n -r | xargs -I WINDOW tmux send-keys -t :WINDOW '%1' Enter\""

# window switching with page up/down
bind -n M-PPage previous-window
bind -n M-NPage next-window

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r h resize-pane -L 4
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 4

# window and pane indexing starts at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# history size
set-option -g history-limit 50000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# decrease time for displaying messages
set-option -g display-time 400

# better resizing
setw -g aggressive-resize on

### Look

## Pane colors
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white

## Message colors
#set -g message-fg white
#set -g message-bg red
#set -g message-attr bright

# Status bar
set -g status-interval 7
set -g status-justify left
set -g status-fg white
set -g status-bg black

set -g status-left-length 100
set -g status-right-length 450
set -g status-left ' '
set -g status-right '#[bold]#[white]#S #I:#P#[default] | #[bold]v#(uname -r | cut -d- -f1) | #(whoami) (#(who | grep -v tty | cut -d" " -f1 | sort | uniq | wc -l) users) | #(/bin/bash ~/.dotfiles/scripts/getuptime.sh) | #(hostname) |#[default]#[fg=black,bg=magenta] %F %H:%M %a '

# Window status
setw -g window-status-format "#[bg=yellow]#[fg=black] #I :: #W "
setw -g window-status-current-format "#[bg=yellow,bold]#[fg=white] #I #[bg=blue]#[fg=white] #W "

# window renumbering and renaming
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity off

# Mouse activity
setw -g mouse off

