[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=sdh
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Guayadeque
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=play/pause
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=dbus-send --print-reply --type=method_call --dest=org.mpris.guayadeque /Player org.freedesktop.MediaPlayer.Pause\s
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Ctrl+Alt+'
Type=SHORTCUT
Uuid={6a153469-8973-44de-88f7-0958d8561ced}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=next
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=dbus-send --print-reply --type=method_call --dest=org.mpris.guayadeque /Player org.freedesktop.MediaPlayer.Next
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Ctrl+Alt+]
Type=SHORTCUT
Uuid={e82d8a1f-2444-49e3-ad6d-aecd0912d537}

[Data_1_1_3]
Comment=Comment
Enabled=true
Name=previous
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=dbus-send --print-reply --type=method_call --dest=org.mpris.guayadeque /Player org.freedesktop.MediaPlayer.Prev
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=Ctrl+Alt+[
Type=SHORTCUT
Uuid={628d5733-fbe8-4dae-83f5-fa0a7913f337}

[Data_1_2]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={8ae0a121-b5e0-42c4-92ac-a871f721a61f}

[Data_1_3]
Comment=Comment
Enabled=true
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+Y
Type=SHORTCUT
Uuid={97c51fa3-eb23-4a13-9bf1-e11b8e9e74f3}

[Main]
AllowMerge=false
ImportId=sdh
Version=2
