[krunner][Global Shortcuts]
run command=Alt+Space; Alt+F2; Search
run command on clipboard contents=Alt+Shift+F2

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=none
Decrease Opacity=none
Expose=Meta+A
ExposeAll=Meta+S; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MinimizeAll=Meta+D
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Meta+W
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Down
Switch One Desktop Up=Meta+Up
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1; Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2; Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3; Meta+3
Switch to Desktop 4=Ctrl+F4; Meta+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=; Meta+7
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Meta+Tab
Switch to Next Screen=none
Switch to Previous Desktop=Meta+Q
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Shift+M
Window Maximize Horizontal=Meta+Shift+H
Window Maximize Vertical=Meta+Shift+V
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+*; Meta+Shift+Down
Window Quick Tile Bottom Left=Meta+%
Window Quick Tile Bottom Right=Meta+^
Window Quick Tile Left=Meta+!; Meta+Shift+Left
Window Quick Tile Right=Meta+@; Meta+Shift+Right
Window Quick Tile Top=Meta+&; Meta+Shift+Up
Window Quick Tile Top Left=Meta+#
Window Quick Tile Top Right=Meta+$
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+2
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+3
Window to Desktop 4=Meta+Ctrl+4
Window to Desktop 5=Meta+Ctrl+5
Window to Desktop 6=Meta+Ctrl+6
Window to Desktop 7=Meta+Ctrl+7
Window to Desktop 8=Meta+Ctrl+8
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+Alt+1
activate task manager entry 10=Meta+Alt+0
activate task manager entry 2=Meta+Alt+2
activate task manager entry 3=Meta+Alt+3
activate task manager entry 4=Meta+Alt+4
activate task manager entry 5=Meta+Alt+6
activate task manager entry 6=Meta+Alt+5
activate task manager entry 7=Meta+Alt+7
activate task manager entry 8=Meta+Alt+8
activate task manager entry 9=Meta+Alt+9
activate widget 15=none
activate widget 3=Alt+F1
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=none
