[krunner][Global Shortcuts]
run command=Alt+Space; ; Search
run command on clipboard contents=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MinimizeAll=Meta+D
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Meta+A
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Meta+Tab
Switch to Next Screen=Meta+W
Switch to Previous Desktop=Meta+Q
Switch to Previous Screen=Meta+E
Switch to Screen 0=Meta+Alt+1
Switch to Screen 1=Meta+Alt+2
Switch to Screen 2=Meta+Alt+3
Switch to Screen 3=Meta+Alt+4
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Ctrl+Alt+A
Window Below Other Windows=Ctrl+Alt+B
Window Close=Alt+F4
Window Fullscreen=Meta+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=Meta+L
Window Maximize=Meta+M
Window Maximize Horizontal=Meta+H
Window Maximize Vertical=Meta+V
Window Minimize=Meta+Alt+M
Window Move=none
Window No Border=none
Window On All Desktops=Ctrl+Alt+D
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=Ctrl+Alt+4
Window Quick Tile Bottom Right=Ctrl+Alt+6
Window Quick Tile Left=Ctrl+Alt+1
Window Quick Tile Right=Ctrl+Alt+2
Window Quick Tile Top=none
Window Quick Tile Top Left=Ctrl+Alt+3
Window Quick Tile Top Right=Ctrl+Alt+5
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Meta+]
Window to Next Screen=Meta+}
Window to Previous Desktop=Meta+[
Window to Previous Screen=Meta+{
Window to Screen 0=Meta+Ctrl+1
Window to Screen 1=Meta+Ctrl+2
Window to Screen 2=Meta+Ctrl+3
Window to Screen 3=Meta+Ctrl+4
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasmashell][Global Shortcuts]
activate widget 33=Alt+F1
activate widget 49=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
